&InputData
Version_root               = 'Xe_ATAS'

No_Of_PEs_to_Use_Inner     = 512
No_Of_PEs_to_Use_Outer     = 2560
no_of_omp_threads_inner    = 1
no_of_omp_threads_outer    = 1
X_Last_Master              = 16
X_Last_Others              = 16 
DeltaR                     = 0.08

Checkpts_per_run = 20
Steps_Per_Run_Approx       = 250000
Final_T                    = 2500.0
Taylors_Order              = 8

GS_finast                  = 1
lplusp                     = 0
Adjust_GS_Energy           = .true.
GS_Energy_desired          = -0.444

USE_2Colour_Field          = .true.
ml_max= 0

Frequency                  = 0.06798     
Periods_Of_Ramp_On         = 3.0
Periods_Of_Pulse           = 6.0
Intensity                  = INTENS

Frequency_XUV              = 2.05        
Periods_Of_Ramp_On_XUV     = 4.0
Periods_Of_Pulse_XUV       = 8.0
Intensity_XUV              = 0.200

time_between_peaks_in_fs   = DUMMY

Dipole_format_id           = 1 
Coupling_ID		   = 2

dipole_output_desired = .true.
dipole_velocity_output = .true.


absorb_desired = .true.
debug = .false.
timings_desired = .true.
/
