&InputData
Version_root               = 'Xe_ATAS'

No_Of_PEs_to_Use_Inner     = 512
No_Of_PEs_to_Use_Outer     = 1920
no_of_omp_threads_inner    = 1
no_of_omp_threads_outer    = 1
X_Last_Master              = 16
X_Last_Others              = 16 
DeltaR                     = 0.08

Checkpts_per_run = 20
Steps_Per_Run_Approx       = 300000
Final_T                    = 3000.0
Taylors_Order              = 8

GS_finast                  = 1
lplusp                     = 0
Adjust_GS_Energy           = .true.
GS_Energy_desired          = -0.444

ml_max= 0

use_field_from_file = .true.
Frequency                  = 0.00    
Periods_Of_Ramp_On         = 4.0
Periods_Of_Pulse           = 8.0
Intensity                  = 0.2

dipole_output_desired = .true.

Hermitian_tolerance = 10e-5
absorb_desired = .true.
debug = .false.
/
